<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
  </head>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .heading{
      font-size: 20px;
    }
    input{
      padding: 8px 15px;
      margin-bottom: 5px;
      border-radius: 5px;
      font-size: 15px;
      border-width: 1px;
    }
    button{
      background-color: rgb(0, 123, 225);
      border: none;
      margin-right: 2px;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
      color: aliceblue;
      width: 150px;
      margin-top: 20px;
    }
    .showButton{
      margin-left: 3px;
    }

  </style>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js" ></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">



      function App(){

        // const time = dayjs().format("HH:mm:ss")

        const [isPasswordHidden, setIsPasswordHidden] = React.useState(true)

        // const [currentTime, setCurrentTime] = React.useState(time)

        // React.useEffect(() => {
        //   setInterval(() => {
        //     const time = dayjs().format("HH:mm:ss")
        //     setCurrentTime(time)
        //     console.log('run code')
        //   }, 1000)
        // }, [])
        
        function toggle(){
          isPasswordHidden ? setIsPasswordHidden(false) : setIsPasswordHidden(true)
        }

        

        return(
          <>
            <p className="heading">Hello, Welcome to me website</p>
            <div>
              <input placeholder="Email" className="email-input" type="text"  />
            </div>
            <div>
              <input placeholder="Password" 
                className="password-input" 
                type={isPasswordHidden ? "password" : "text"} />
              <button onClick={toggle} className="showButton">{isPasswordHidden ? "Show" : "Hide"}</button>
            </div>
            <button className="Login">Login</button>
            <button className="SignUp">SignUp</button>
            
            
          </>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />); 
    </script>
    <script src="https://unpkg.com/supersimpledev/external-library.js"></script>
  </body>
</html>